<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            margin: 0;
            position: fixed;
        }

        .debug {
            position: fixed;
            margin: 10px;
        }
    </style>
    <title>Voronoi demo</title>
</head>
<body>
    <div class="debug"></div>
    <canvas></canvas>

    <script src="Vec2.js"></script>
    <script src="Instance.js"></script>
    <script src="main.js"></script>
</body>
</html>